# Wallet with ETH (gas wallet)
PRIVATE_KEY_GAS=0xprivate
GAS_WALLET=0xwalletaddress

# Wallet to claim airdrop (compromise wallet)
PRIVATE_KEY_COMPROMISE=0xprivatekey
COMPROMISE_WALLET=0xwalletaddress

# Contracts
MERKLE_CONTRACT=0x906C60f013CA4b97c68dEd189a737892F9d6243e
AIRDROP_TOKEN=0xE1F23869776c82f691d9Cb34597Ab1830Fb0De58

# Ethereum provider
ETH_MAINNET_RPC=https://rpc.ankr.com/eth

MAX_FEE_PER_GAS=10000000000
MAX_PRIORITY_FEE_PER_GAS=500000000
